# javaeelab2

./: pom.xml
src/main/: AnotherServlet.java  DatabaseWrapper.java  ExampleBean.java  HelloFacesBean.java  deitabeisprops
src/main/Beans/: CarsBean.java  LoginBean.java  ProtocolsBean.java  ViolationsBean.java
src/main/Model/: Car.java  CarClass.java  Protocol.java  Violation.java
src/main/Model/Dao/: CarDao.java  DaoManager.java  GenericDao.java  ProtocolDao.java  Table.java  ViolationDao.java
src/main/Services/: DefaultLoginProvider.java  LoginInterface.java  TwitterLoginProvider.java
src/main/Services/Interceptors/: LoginTracking.java
src/main/Services/Logger/: LoggerInterface.java  SoutLogger.java  TimestampLogger.java
src/main/Services/validation/: Price.java  PriceValidator.java
src/main/Servlets/: StartServlet.java
web/: greetings.xhtml  helloworld.xhtml  index.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/cars/: carsdetails.xhtml  carspanel.xhtml
web/login/: loginerror.xhtml  loginpanel.xhtml
web/navigation/: navigationpanel.xhtml
web/protocols/: protocolsdetails.xhtml  protocolspanel.xhtml
web/violations/: violationsdetails.xhtml  violationspanel.xhtml
